# OIDC.Core-Redux

./: OIDC.Core-Minimal.sln  OIDC.Core-Redux.sln  README.md  docker-compose.development.yml  docker-compose.yml
OIDC.Core/: Dockerfile  OIDC.Core-Minimal.http  OIDC.Core.csproj  Program.cs
OIDC.Core/Controllers/: ApplicationController.cs  AuthenticationController.cs  OAuthController.cs  RoleController.cs  ScopeController.cs  SystemController.cs  UserController.cs  WellKnownController.cs
OIDC.Core/DAL/: OIDCCoreMinimalDbContext.cs
OIDC.Core/DAL/Configuration/: AccessTokenConfiguration.cs  ApplicationConfiguration.cs  AuthenticationEventConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs
OIDC.Core/DAL/Entities/: AccessToken.cs  Application.cs  AuthenticationEvent.cs  RefreshToken.cs  Role.cs  Scope.cs  User.cs
OIDC.Core/DAL/Migrations/: 20241104183647_InitialMigrations.Designer.cs  20241104183647_InitialMigrations.cs  20241104192828_CreateRefreshToken.Designer.cs  20241106220716_UpdateApplicationEntity.Designer.cs  20241109171152_ApplicationEntityCancelUrl.Designer.cs  20250105172523_CreateRoleEntity.Designer.cs  20251125221216_AddAuthenticationEventTable.Designer.cs  20251125221216_AddAuthenticationEventTable.cs  OIDCCoreMinimalDbContextModelSnapshot.cs
OIDC.Core/DAL/Strategies/: OAuthStrategiser.cs
OIDC.Core/DAL/ViewModels/Configuration/: OpenIdConnectConfiguration.cs
OIDC.Core/DAL/ViewModels/Controllers/ApplicationController/: CreateAsyncViewModel.cs
OIDC.Core/DAL/ViewModels/Controllers/OAuthController/: AuthorisationRequestVm.cs  (+3 more)
OIDC.Core/Resources/Email/platform-welcome/: template-html.cshtml.cs  template-text.cshtml.cs
OIDC.Core/Services/Implementation/: AccessTokenService.cs  ApplicationService.cs  AuthenticationEventService.cs  JwtService.cs  MailService.cs  RefreshTokenService.cs  RoleService.cs  ScopeService.cs  UserService.cs
OIDC.Core/Services/Interface/: IAccessTokenService.cs  IApplicationService.cs  IAuthenticationEventService.cs  IJwtService.cs  IMailService.cs  IOAuthStrategyService.cs  IRefreshTokenService.cs  IRoleService.cs  IScopeService.cs  IUserService.cs
OIDC.Core/Util/Annotations/: RequireRole.cs  RequireScope.cs
OIDC.Core/Util/Metrics/: APIEvents.cs  AuthenticationEvents.cs
OIDC.Core/Util/Middleware/: MetricsMiddleware.cs
OIDC.Core/Util/Validators/: CodeChallengeMethodValidator.cs  GrantTypeValidator.cs  ResponseTypeValidator.cs
(+205 files in other folders)
